<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59260df9-9d98-4124-81f8-aae57f84475f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/SuecaServices/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0c8cda43-11f5-4896-9565-0bb31eda8561" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9241cc72-dee7-483c-b443-bb4e799195b0" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="547b4f82-4fa9-44d0-b771-9da9fe46bba2" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/mex/mex" />
    <MetadataFile FileName="SuecaContracts.xsd" MetadataType="Schema" ID="80e0f60c-d5fd-44c1-8ff7-386bb60824b8" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>