<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59260df9-9d98-4124-81f8-aae57f84475f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/SuecaServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="9a7505fa-7ebd-4723-b81c-5adbcaeb6130" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="93e81ce6-4e2e-429c-ac25-5f2dbde1db6d" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="11aa0d32-9dda-4d0b-b9f6-eb065fcfd7b0" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/mex" />
    <MetadataFile FileName="SuecaContracts1.xsd" MetadataType="Schema" ID="8137369a-e7c7-4a8d-8165-4cdb807f325e" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>