<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59260df9-9d98-4124-81f8-aae57f84475f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/SuecaServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="3af52338-3910-494b-9323-549c21266736" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="33f16198-929a-42a9-aed5-c7d4df9e8c92" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="62c5ace5-bfa4-434e-b8fd-c6e2e11df48a" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/mex" />
    <MetadataFile FileName="SuecaContracts1.xsd" MetadataType="Schema" ID="36ff305d-fb24-4241-8d5c-90adc9632fbd" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>