<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3077c0d4-0d08-4945-a4b2-2da0100a9c9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/SuecaServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f72df2af-4aef-4ec0-8bd9-bedeb2a20279" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f0250c79-c97b-4978-9153-a3818e4a399d" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0231fe9a-d172-4284-89d1-80a514742f6d" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/mex" />
    <MetadataFile FileName="SuecaContracts.xsd" MetadataType="Schema" ID="70a98698-e1cd-4164-80b2-6df5f1b57c93" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>