<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55c1fd88-f9ae-4268-b3c7-ecb690d3a8b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/SuecaServices/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6ae53152-5d59-4df0-a96d-6161ffe5dbed" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/?xsd=xsd2" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="61a077e7-e628-4b56-b746-833c7cdcd613" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="5568bf98-672b-45db-9f54-de3a885e8a2a" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/?disco" />
    <MetadataFile FileName="ServiceSueca.wsdl" MetadataType="Wsdl" ID="0f81a0c6-c86c-4370-b9ce-8ca4dc8a1428" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/?wsdl" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="bb4c420f-505f-4474-80c9-351e1130fca0" SourceId="1" SourceUrl="http://localhost:8731/SuecaServices/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>